<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
    *{
      font-family:'Lato',sans-serif;
    }
    .question{
      padding:18px 18px;
    }
    .question label{
      font-size:20px;
      padding-bottom:20px;
    }
    .question input{
      width:100%;
      border:none;
      padding-top:18px;
      border-bottom:1px solid rgb(202, 241, 24);
    }
    .question input:focus-visible{
      outline:none;
    }
    .form-wrapper{
      width:400px;
      max-width:80vw;
      margin:auto;
      box-shadow:0px 0px 2px 0px black;
      border-radius:8px;
      padding:20px;
      margin-top:50px;
    }
    .button-wrapper{
      text-align:center;
    }
    .button-wrapper button{
      width:120px;
      padding:10px;
      font-weight:600;
      border:none;
      border-radius:21px;
      color:white;
    }
    input[type='checkbox']{
      width:unset;
    }
    </style>
  </head>
  <body style="background-color:rgb(168, 16, 100)">
    <center style="color: rgb(174, 190, 27);"><U><h1>BASIC FORM</h1></U></center>
    <div id="form-wrapper" class="form-wrapper" style="background-color:gray;">
    <form action="" id="profileForm">
      <div class="question question-1" >
        <b><label>Name</label> </b>
        <br />
       <input onkeydown="NameUpdated(event)" class="name" placeholder="Enter Name" name="name" />
       <div id="name-error" style="font-size:12px;color:red; margin-top:10px;display:none";>Name is required*</div>
      </div>
      <div class="question question-2">
      <b><label>Mobile Number</label> </b>
      <br />
     <input onkeydown="MobileUpdated(event)" class="mobile" placeholder="Enter Number" name="mobile" />
     <div id="mobile-error" style="font-size:12px;color:red; margin-top:10px;display:none";>10 digit is required*</div>
      </div>
      <div class="question question-3">
       <b> <label>Age</label></b>
      <br />
     <input class="age" placeholder="Enter Age" name="age" />
      </div>
    <div class="question question-4">
    <b><label>Email Address</label> </b>
    <br />
   <input  class="email" placeholder="Enter Email" name="email" />
    </div>
  <div class="question question-5">
  <b><label>Address</label> </b>
  <br />
 <input onkeydown="AddressUpdated(event)" class="address" placeholder="Enter Address" name="address" />
 <div id="address-error" style="font-size:12px;color:red; margin-top:10px;display:none";> Maximum 200 Characters*</div>
  </div>
    </form>
    <div class="button-wrapper">
      <button id="submit-btn" onclick="saveData()"" style="background-color:rgb(21, 134, 59) ;">Save&Preview</button>
      <button onclick="clearForm()" style="background-color:blue ;">Clear Data</button>
    </div>
  </div>
    <div id="profile-display" class="profile display">
    </div>
    <script>
    function saveData(){
      let formElement = document.getElementById('profileForm');
      let formData = new FormData(formElement);
      let valid=true;
      for(let key of formData.keys()){
        if(key=="age"){
          if(parseInt(formData.get(key))<18){
            window.alert("Error,You are not eligible");
            return;
          }
        }
        if(valid){
        console.log(key+"="+formData.get(key));
        localStorage.setItem(key,formData.get(key));
      }
    }
        window.open("PREVIEWFORM.html","_blank");
    }
    function clearForm(){
      let formElement = document.getElementById('profileForm');
      let formData = new FormData(formElement);
      for(let key of formData.keys()){
        localStorage.removeItem(key);
    }
    var formFields=['name','email','address']
    for(let key of formFields){
      document.querySelector("#form-wrapper ."+key).value=null;
    }
  }
  function NameUpdated(event)
  {
    if(event.target.value.length<=3){
      document.getElementById('name-error').style.display="block"
      document.getElementById('submit-btn').style.display="none"
    }
    else{
      document.getElementById('name-error').style.display="none"
      document.getElementById('submit-btn').style.display="unset"
    }
  }
  function MobileUpdated(event)
  {
    if(event.target.value.length<9){
      document.getElementById('mobile-error').style.display="block"
      document.getElementById('submit-btn').style.display="none"
    }
    else{
      document.getElementById('mobile-error').style.display="none"
      document.getElementById('submit-btn').style.display="unset"
    }
  }
  function AddressUpdated(event)
  {
    if(event.target.value.length>200){
      document.getElementById('address-error').style.display="block"
      document.getElementById('submit-btn').style.display="none"
    }
    else{
      document.getElementById('address-error').style.display="none"
      document.getElementById('submit-btn').style.display="unset"
    }
  }

    </script>

  </body>
</html>